#SECURITY
security.basic.enabled = false
#security.password.secret=secret

#PAGINAS
spring.mvc.view.prefix:/WEB-INF/
spring.mvc.view.suffix:.jsp

#MYSQL
spring.datasource.url:jdbc:mysql://localhost:3306/banco?autoReconnect=true&useSSL=false
spring.datasource.username:root
spring.datasource.password=59512c7d
spring.datasource.driver:com.mysql.jdbc.Driver

#HIBERNATE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect:org.hibernate.dialect.MySQL5Dialect